[2024-09-29 01:21:25] No products found in session. 

[2024-09-29 01:22:13] No products found in session. 

[2024-09-29 01:22:28] No products found in session. 

[2024-09-29 01:22:35] No products found in session. 

[2024-09-29 01:22:37] No products found in session. 

[2024-09-29 01:23:09] No products found in session. 

[2024-09-29 01:24:00] No products found in session. 

[2024-09-29 01:24:01] No products found in session. 

[2024-09-29 01:24:04] No products found in session. 

[2024-09-29 01:24:08] No products found in session. 

[2024-10-16 13:46:04] Erro While Logging In User: 

[2024-10-16 14:24:09] Database connection error: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)

[2024-10-16 14:24:10] Database connection error: SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)

Trying to add review calculated in SQL
[2024-10-19 08:00:58] Database connection error: SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it

[2024-10-19 08:01:02] Database connection error: SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it

[2024-10-19 08:01:13] Database connection error: SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it

[2024-10-19 08:01:17] Database connection error: SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it

[2024-10-19 08:01:22] Database connection error: SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it

[2024-10-19 08:01:26] Database connection error: SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it

[2024-10-19 08:01:39] Database connection error: SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it

[2024-10-19 08:01:43] Database connection error: SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it

Bu yerda XAMPP da MySQL o'chib qolgandi


